# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GestionStock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ULTRAPC/CLionProjects/GestionStock/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GestionStock


#############################################
# Order-only phony target for GestionStock

build cmake_object_order_depends_target_GestionStock: phony || cmake_object_order_depends_target_stockLib

build CMakeFiles/GestionStock.dir/main.c.obj: C_COMPILER__GestionStock_unscanned_Debug C$:/Users/ULTRAPC/CLionProjects/GestionStock/main.c || cmake_object_order_depends_target_GestionStock
  DEP_FILE = CMakeFiles\GestionStock.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ULTRAPC/CLionProjects/GestionStock/includes
  OBJECT_DIR = CMakeFiles\GestionStock.dir
  OBJECT_FILE_DIR = CMakeFiles\GestionStock.dir


# =============================================================================
# Link build statements for EXECUTABLE target GestionStock


#############################################
# Link the executable GestionStock.exe

build GestionStock.exe: C_EXECUTABLE_LINKER__GestionStock_Debug CMakeFiles/GestionStock.dir/main.c.obj | src/libstockLib.a || src/libstockLib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libstockLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GestionStock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GestionStock.exe
  TARGET_IMPLIB = libGestionStock.dll.a
  TARGET_PDB = GestionStock.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ULTRAPC\CLionProjects\GestionStock\cmake-build-debug && C:\Users\ULTRAPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ULTRAPC\CLionProjects\GestionStock\cmake-build-debug && C:\Users\ULTRAPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ULTRAPC\CLionProjects\GestionStock -BC:\Users\ULTRAPC\CLionProjects\GestionStock\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ULTRAPC/CLionProjects/GestionStock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stockLib


#############################################
# Order-only phony target for stockLib

build cmake_object_order_depends_target_stockLib: phony || .

build src/CMakeFiles/stockLib.dir/CLI.c.obj: C_COMPILER__stockLib_unscanned_Debug C$:/Users/ULTRAPC/CLionProjects/GestionStock/src/CLI.c || cmake_object_order_depends_target_stockLib
  DEP_FILE = src\CMakeFiles\stockLib.dir\CLI.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ULTRAPC/CLionProjects/GestionStock/includes
  OBJECT_DIR = src\CMakeFiles\stockLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\stockLib.dir

build src/CMakeFiles/stockLib.dir/data.c.obj: C_COMPILER__stockLib_unscanned_Debug C$:/Users/ULTRAPC/CLionProjects/GestionStock/src/data.c || cmake_object_order_depends_target_stockLib
  DEP_FILE = src\CMakeFiles\stockLib.dir\data.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ULTRAPC/CLionProjects/GestionStock/includes
  OBJECT_DIR = src\CMakeFiles\stockLib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\stockLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stockLib


#############################################
# Link the static library src\libstockLib.a

build src/libstockLib.a: C_STATIC_LIBRARY_LINKER__stockLib_Debug src/CMakeFiles/stockLib.dir/CLI.c.obj src/CMakeFiles/stockLib.dir/data.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\stockLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libstockLib.a
  TARGET_PDB = stockLib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ULTRAPC\CLionProjects\GestionStock\cmake-build-debug\src && C:\Users\ULTRAPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ULTRAPC\CLionProjects\GestionStock\cmake-build-debug\src && C:\Users\ULTRAPC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ULTRAPC\CLionProjects\GestionStock -BC:\Users\ULTRAPC\CLionProjects\GestionStock\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GestionStock: phony GestionStock.exe

build libstockLib.a: phony src/libstockLib.a

build stockLib: phony src/libstockLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ULTRAPC/CLionProjects/GestionStock/cmake-build-debug

build all: phony GestionStock.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/ULTRAPC/CLionProjects/GestionStock/cmake-build-debug/src

build src/all: phony src/libstockLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ULTRAPC/CLionProjects/GestionStock/CMakeLists.txt C$:/Users/ULTRAPC/CLionProjects/GestionStock/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ULTRAPC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ULTRAPC/CLionProjects/GestionStock/CMakeLists.txt C$:/Users/ULTRAPC/CLionProjects/GestionStock/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
